# mealdb

./: InternationalKitchen.sln
InternationalKitchen/: InternationalKitchen.csproj  Program.cs  Startup.cs  appsettings.json
InternationalKitchen/Controllers/: MealController.cs
InternationalKitchen/DTO/: MealByIdDTO.cs  MealByIngredientsDTO.cs  MealsByCountryDTO.cs
InternationalKitchen/Migrations/: 20200723113736_Initail Migrations.Designer.cs  20200723113736_Initail Migrations.cs  20200726153128_finalmigration.Designer.cs  20200726153128_finalmigration.cs  MealDBContextModelSnapshot.cs
InternationalKitchen/Models/: Country.cs  FrequentlyAskedQuestion.cs  Ingredients.cs  IngredientsDetails.cs  MealDBContext.cs  Meals.cs  MealsData.cs  Requirements.cs  SignUp.cs
InternationalKitchen/Repository/: IMeal.cs  Meal.cs
InternationalKitchen/Request/: AddIngredients.cs  AddLettersRequest.cs  AddLoginRequest.cs  AddMealIdRequest.cs  AddMealIngredientRequest.cs  AddMealRequest.cs  AddMealsCountry.cs  AddSearchRequest.cs  AddSignupRequest.cs  DeleteMealRequest.cs
