<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200721155935_Initail Migrations.cs" />
    <Compile Remove="Migrations\20200721155935_Initail Migrations.Designer.cs" />
    <Compile Remove="Migrations\20200721203439_Initail Migrations.cs" />
    <Compile Remove="Migrations\20200721203439_Initail Migrations.Designer.cs" />
    <Compile Remove="Migrations\20200722114314_Initail Migrations.cs" />
    <Compile Remove="Migrations\20200722114314_Initail Migrations.Designer.cs" />
    <Compile Remove="Migrations\20200722114720_Initail Migrations.cs" />
    <Compile Remove="Migrations\20200722114720_Initail Migrations.Designer.cs" />
    <Compile Remove="Migrations\20200722153335_Initail Migrations.cs" />
    <Compile Remove="Migrations\20200722153335_Initail Migrations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>


</Project>
